.header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-top: 30px;
    padding-bottom: 74px;

    min-height: 840px;
    
    background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), url(./../../img/header/header-bg.jpg);

    @include mediaTablet{
      min-height: unset;
      row-gap: 50px;
    }
}

.header__top-row{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header__title{
    text-align: center;
    font-size: 48px;
    font-family: $font-accent;
    font-weight: 700;
    color: $accent;

    padding-bottom: 121px;

    position: relative;

    @include mediaTablet{
      font-size: 32px;
      padding-bottom: 100px;
    }
}



.header__nav{
  @include mediaTablet{
    display: none;
  }
}

.header__nav-btn{
  display: none;

  @include mediaTablet{
    display: block;
  }
}

.header__title-icon{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
}

.header__footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include mediaTablet{
      display: flex;
      flex-direction: column;
      row-gap: 30px;
      align-items: center;
    }
}

.header__top{
  position: relative;
}

.header__top-row--mobile{
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;
  left: 0;
  top: 0;
  background-color: $dark;
  width: 100%;
  height: 100%;
  z-index: 97;

  padding-top: 40px;
  padding-bottom: 40px;

  .header__nav{
    display: block;
  }

  .nav__list{
    flex-direction: column;
    gap: 30px;
  }

  .header__nav-btn{
    position: fixed;
    top: 50px;
    right: 50px;
  }
}